PORT=8000
MONGODB_URI="<mongodb connecting string>"


JWT_SECRET_KEY="secret key for jwt token"
JWT_EXPIRY_KEY="expiry time e.g:-7d, 1h, 10m"

CLOUDINARY_NAME="cloud name"
CLOUDINARY_API_KEY="cloudinary api key"
CLOUDINARY_API_SECRET="cloudinary secret key"
